<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <title>Séries-Phil!</title>
</head>

<body>

  <div class="container-fluid bannerDiv">
    <img src="Philbanner.png" class="img-fluid avatar" alt="">
  </div>

  <nav class="navbar navbar-expand-lg sticky-top navbar-dark justify-content-center">
    <a class="navbar-brand text-dark" href="#"></a>
    <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-dark" id="basicExampleNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark mr-4" href="#" id="showBodyPage"><b>Accueil</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mr-4" href="#" id="showSerieTV"><b>Séries TV</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mr-4" href="#" id="showSeriesNetflix"><b>Séries Netflix</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark mr-4" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Catégorie</b></a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#"><b>Comédie</b></a>
            <a class="dropdown-item" href="#"><b>Dramatique</b></a>
            <a class="dropdown-item" href="#"><b>Action/aventure</b></a>
            <a class="dropdown-item" href="#"><b>Fantastique/science-fiction</b></a>
          </div>
        </li>
      </ul>
      <form class="form-inline ml-auto">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Rechercher une série..." aria-label="Search">
        </div>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#"><b>Connexion</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" id="showSignUp" href="#"><b>S'inscrire</b></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid" id="bodyPage">

    <div class="container-fluid mt-3 mb-3">
      <div class="row">
        <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10 mx-auto text-center">
          <div class="welcomeMessage">
            <p class="h4 m-0" id="welcomeMessage">Bienvenu sur Séries-Phil!</p>
            <p class="h6 m-0"><i>Ici tu pourras retrouver et suivre tes séries préférées et tchater avec d'autres fans!</i></p>
            <p class="h6"><i>Si jamais tu veux participer au forum et pouvoir t'abonner aux séries que tu suis, inscrit toi dès maintenant.</i></p>
          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid" id="serieMoment">

      <p class="h2 text-center m-3"><b><i>Voilà les séries du moment</i></b></p>

      <div class="row blog">
        <div class="col">
          <div id="carouselSerieMoment" class="carousel slide" data-ride="carousel" data-interval="false">

            <a class="carousel-control-prev" data-target="#carouselSerieMoment" role="button" data-slide="prev">
              <i class="fas fa-arrow-circle-left fa-2x" style="color:#124559" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" data-target="#carouselSerieMoment" role="button" data-slide="next">
              <i class="fas fa-arrow-circle-right fa-2x" style="color:#124559" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>

            <!-- Carousel items -->
            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 mb-3">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#reasonsWhyModals"><img src="images/imgSeries/13ReasonsWhy/13ReasonsWhy.jpg" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>13 Reasons Why</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#reasonsWhyModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="reasonsWhyModals" tabindex="-1" role="dialog" aria-labelledby="reasonsWhyModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:15px"><i>Un garçon nommé Clay reçoit une boîte à chaussures remplies de
                                cassettes de la part d'une
                                de ses amies, Hannah Baker, récemment suicidée. Sur les cassettes qui doivent être passées de mains en mains, Hannah explique que chacun a joué un rôle dans sa mort, et donne les 13 raisons expliquant son passage à
                                l'acte.</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr class="text-center">
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-center">2 saisons</td>
                                <td class="text-center">26 épisodes</td>
                                <td class="text-center">55 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/13ReasonsWhy/13ReasonsWhy.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#supernaturalModals"><img src="images/imgSeries/supernatural/supernatural.jpg" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>Supernatural</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#supernaturalModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="supernaturalModals" tabindex="-1" role="dialog" aria-labelledby="supernaturalModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:15px"><i>Les aventures et le destin des deux frères Winchester sur les
                                traces
                                de leur père, un
                                "chasseur", à la poursuite de monstres vivant parmi les humains.</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr>
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="text-center">
                                <td class="text-center">14 saisons</td>
                                <td class="text-center">307 épisodes</td>
                                <td class="text-center">40 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/supernatural/supernatural.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#theFlashModals"><img src="images/imgSeries/theFlash/theFlash.jpg" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>The Flash</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#theFlashModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="theFlashModals" tabindex="-1" role="dialog" aria-labelledby="theFlashModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:12px"><i>Barry Allen est un jeune scientifique qui travaille pour la police
                                de
                                Central City. Témoin enfant du meurtre de sa mère par une entité mystérieuse, il croit aux phénomènes paranormaux et cherche le moyen de le prouver pour faire innocenter son père emprisonné. Touché par un éclair
                                provoqué
                                par l'explosion de l'accélérateur de particules dans les laboratoires de Harrison Wells, Barry va sombrer dans le coma pendant neuf mois. À son réveil, il découvre qu'il peut courir à une vitesse surhumaine et peut
                                guérir de façon accélérée. Il va réaliser par la suite qu'il n'est pas le seul à avoir obtenu des facultés extraordinaires et surhumaines.</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr>
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="text-center">
                                <td class="text-center">5 saisons</td>
                                <td class="text-center">113 épisodes</td>
                                <td class="text-center">40 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/theFlash/theFlash.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#breakingBadModals"><img src="images/imgSeries/breakingBad/breakingBad.jpg" alt="Image" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>Breaking Bad</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#breakingBadModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="breakingBadModals" tabindex="-1" role="dialog" aria-labelledby="breakingBadModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:15px"><i>La vie de Walter White, professeur de chimie dans un lycée, est
                                bouleversée lorsqu'il apprend qu'il est atteint d'un cancer en phase terminale. Une nouvelle qui le sort de la torpeur de son quotidien et l'amène à prendre des mesures radicales pour anticiper l'avenir de sa
                                famille.</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr>
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="text-center">
                                <td class="text-center">5 saisons</td>
                                <td class="text-center">62 épisodes</td>
                                <td class="text-center">45 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/breakingBad/breakingBad.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12 mb-3">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#gameOfThronesModals"><img src="images/imgSeries/gameOfThrones/gameOfThrones.jpg" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>Game Of Thrones</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#gameOfThronesModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="gameOfThronesModals" tabindex="-1" role="dialog" aria-labelledby="gameOfThronesModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:15px"><i>Il y a très longtemps, à une époque oubliée, une force a détruit
                                l'équilibre des saisons. Dans un pays où l'été peut durer plusieurs années et l'hiver toute une vie, des forces sinistres et surnaturelles se pressent aux portes du Royaume des Sept Couronnes. La confrérie de la Garde
                                de Nuit, protégeant le Royaume de toute créature pouvant provenir d'au-delà du Mur protecteur, n'a plus les ressources nécessaires pour assurer la sécurité de tous. Après un été de dix années, un hiver rigoureux s'abat
                                sur le Royaume avec la promesse d'un avenir des plus sombres. Pendant ce temps, complots et rivalités se jouent sur le continent pour s'emparer du Trône de Fer, le symbole du pouvoir absolu.</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr class="text-center">
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-center">8 saisons</td>
                                <td class="text-center">73 épisodes</td>
                                <td class="text-center">45 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/gameOfThrones/gameOfThrones.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#luciferModals"><img src="images/imgSeries/lucifer/lucifer.jpg" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>Lucifer</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#luciferModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="luciferModals" tabindex="-1" role="dialog" aria-labelledby="luciferModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:15px"><i>Lassé et fatigué d'être le "Seigneur des Enfers", Lucifer
                                Morningstar abandonne son royaume et s'en va à Los Angeles où il est propriétaire d'une boîte de nuit appelée le "Lux". Lucifer a reçu le don de contraindre les gens à révéler leurs désirs les plus profonds. Un soir,
                                Lucifer assiste au meurtre d'une chanteuse pop devant son club. Il décide donc d'aller à la recherche du coupable et croise sur son chemin une policière nommée Chloé Decker qui résiste à son don et lui met des bâtons
                                dans les roues. Pendant que Lucifer Morningstar et Chloé Decker font équipe pour trouver le meurtrier, Dieu envoie l'ange Amenadiel sur Terre pour convaincre Lucifer de régner à nouveau sur l'Enfer...</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr class="text-center">
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-center">4 saisons</td>
                                <td class="text-center">67 épisodes</td>
                                <td class="text-center">40 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/lucifer/lucifer.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#theWalkingDeadModals"><img src="images/imgSeries/theWalkingDead/theWalkingDead.jpg" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>The Walking Dead</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#theWalkingDeadModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="theWalkingDeadModals" tabindex="-1" role="dialog" aria-labelledby="theWalkingDeadModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:15px"><i>Le policier Rick Grimes se réveille à l'hôpital après un long coma.
                                Il découvre avec effarement que le monde, ravagé par une épidémie, est envahi par les morts-vivants. Parti sur les traces de sa femme et de son fils, Rick arrive à Atlanta où, avec un groupe de rescapés, il va devoir
                                apprendre à survivre.</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr class="text-center">
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-center">9 saisons</td>
                                <td class="text-center">128 épisodes</td>
                                <td class="text-center">40 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/theWalkingDead/theWalkingDead.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 col-xl-3 col-sm-12">
                    <div class="Modals mx-auto text-center">
                      <a id="btnModalsAcceuil" data-toggle="modal" data-target="#theBigBangTheoryModals"><img src="images/imgSeries/theBigBangTheory/theBigBangTheory.jpg" /></a>
                      <p class="h3 mt-2" style="color:#01161E"><b>The Big Bang theory</b></p>
                      <button type="button" id="btnModalsAcceuil" style="color:#01161E" class="btnModals btn" data-toggle="modal" data-target="#theBigBangTheoryModals"><b>Résumé</b></button>
                    </div>
                  </div>
                  <div class="modal fade" id="theBigBangTheoryModals" tabindex="-1" role="dialog" aria-labelledby="theBigBangTheoryModals" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color:#01161E">
                        <div class="modal-header border-bottom-0 text-light">
                          <p class="h5 modal-title text-center" id="exampleModalLabel"><b><u>Description de la série</br></u></b><span style="font-size:15px"><i>Que se passe-t-il quand les très intelligents colocataires Sheldon
                                et Leonard rencontrent Penny, une beauté libre d'esprit qui emménage la porte d'à côté, et réalisent qu'ils ne connaissent presque rien de la vie hors de leur laboratoire. Leur bande d'amis est complétée par le
                                mielleux Wolowitz, qui pense être aussi sexy que futé, et Koothrappali, qui est incapable de parler en présence de femmes.</i></span></p>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image text-light">
                            <thead>
                              <tr class="text-center">
                                <th scope="col" class="text-center">Nombre de saisons</th>
                                <th scope="col" class="text-center">Nombre d'épisodes</th>
                                <th scope="col" class="text-center">Durée d'épisodes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-center">12 saisons</td>
                                <td class="text-center">279 épisodes</td>
                                <td class="text-center">20 minutes</td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="text-center">
                            <img src="images/imgSeries/theBigBangTheory/theBigBangTheory.jpg" class="img-fluid img-thumbnail" alt="Sheep" />
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-light text-dark" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->
            </div>
          </div>
          <!--.Carousel-->
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="formSignUp">
    <form class="text-center">
      <p class="h4 mb-5" style="color:#574D68">Inscription</p>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-sm-5 mx-auto">
          <input type="text" id="firstName" class="form-control mb-4" placeholder="Prénom">
          <input type="text" id="lastName" class="form-control mb-4" placeholder="Nom">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-sm-5 mx-auto">
          <input type="email" id="mail" class="form-control mb-4" placeholder="E-mail">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-sm-5 mx-auto">
          <input type="password" id="password" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
          <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
            At least 8 characters and 1 digit
          </small>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-sm-5 mx-auto">
          <input type="password" id="confirmPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
          <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
            At least 8 characters and 1 digit
          </small>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-xl-3 col-sm-5 mx-auto">
          <button class="btn btn-info my-4 btn-block w-50 mx-auto" type="submit" id="submitForm">S'inscrire</button>
        </div>
      </div>
    </form>
  </div> -->


</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>

</html>
